# web_lab3

./: README.md
web_server/: build.properties  build.xml  pom.xml
web_server/src/main/java/beans/: ResultBean.java
web_server/src/main/java/entities/: ResultEntity.java
web_server/src/main/java/ru/itmo/web/beans/: ResultBean.java
web_server/src/main/java/ru/itmo/web/entities/: ResultEntity.java
web_server/src/main/java/ru/itmo/web/services/: InputService.java  ResultService.java
web_server/src/main/java/ru/itmo/web/valiadtion/: ValidationR.java  ValidationX.java  ValidationY.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
web_server/src/main/java/services/: InputService.java  ResultService.java
web_server/src/main/java/valiadtion/: ValidationR.java  ValidationX.java  ValidationY.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
web_server/src/main/resources/WEB-INF/: beans.xml  faces-config.xml  web.xml
web_server/src/main/webapp/: index.xhtml  main.xhtml
web_server/src/main/webapp/resources/js/: clock.js  script.js
web_server/src/main/webapp/resources/styles/: indexStyle.css  mainStyle.css
web_server/src/test/java/: ResultBeanTest.java
